<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            border-bottom: 1px solid rgb(204, 204, 204);
            padding: 10px;
        }

        .header p {
            font-size: 2em;
            color: #000000;
            opacity: 0.5;
        }
        .img-wapper {
            width: 800px;
            margin-top: 20px;
        }

        img {
            width: 100%;
            opacity: 0.8;
        }

        .img-wapper > ul > li {
            float: left;
            list-style: none;
            margin-top: 20px;
            margin-right: 3.5%;
            width: 31%;
            box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.3);
        }

        .img-wapper > ul > li:nth-child(3n) {
            margin-right: 0;
        }

        .img-wapper ul:after {
            content: '';
            display: block;
            clear: both;
        }

        .description {
            text-align: center;
            height: 56px;
            padding: 20px;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <p>风景列表</p>
    </div>
    <div class="img-wapper">
        <ul>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="description">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>