<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .box > div {
            float: right;
        }

        .box:after {
            content: '';
            display: block;
            clear: both;
        }

        .box1 {
            width: 200px;
            height: 100%;
            background-color: green;
        }

        .box2 {
            width: calc(100%-200px);
            height: 100%;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="box1">
            <p>right</p>
        </div>
        <div class="box2">
            <p>left</p>
        </div>
    </div>
</body>
</html>